Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.

cs.js      Found: 118 Missing: 0
cy.js      Found: 118 Missing: 0
de.js      Found: 118 Missing: 0
el.js      Found: 16 Missing: 102
eo.js      Found: 118 Missing: 0
et.js      Found: 31 Missing: 87
fa.js      Found: 24 Missing: 94
fi.js      Found: 23 Missing: 95
fr.js      Found: 118 Missing: 0
hr.js      Found: 23 Missing: 95
it.js      Found: 118 Missing: 0
nb.js      Found: 118 Missing: 0
nl.js      Found: 118 Missing: 0
no.js      Found: 118 Missing: 0
tr.js      Found: 118 Missing: 0
ug.js      Found: 39 Missing: 79
zh-cn.js   Found: 118 Missing: 0
