<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE

 Defines the object for the Gujarati language.
-->
<messages>
	<errorUnknown>તમારી રીક્વેસ્ટ માન્ય નથી. (એરર %1)</errorUnknown>
	<errors>
		<error number="10">કમાંડ માન્ય નથી.</error>
		<error number="11">તમારી રીક્વેસ્ટ માન્ય નથી.</error>
		<error number="12">તમારી રીક્વેસ્ટ રિસોર્સ માન્ય નથી.</error>
		<error number="102">ફાઈલ અથવા ફોલ્ડરનું નામ માન્ય નથી.</error>
		<error number="103">ઓથોરીટી ન હોવાને કારણે, તમારી રીક્વેસ્ટ માન્ય નથી..</error>
		<error number="104">સિસ્ટમ પરમીસન ન હોવાને કારણે, તમારી રીક્વેસ્ટ માન્ય નથી.</error>
		<error number="105">ફાઈલ એક્ષટેનસન માન્ય નથી.</error>
		<error number="109">ઇનવેલીડ રીક્વેસ્ટ.</error>
		<error number="110">અન્નોન એરર.</error>
		<error number="111">It was not possible to complete the request due to resulting file size.</error>
		<error number="115">એજ નામ વાળું ફાઈલ અથવા ફોલ્ડર છે.</error>
		<error number="116">ફોલ્ડર નથી. રીફ્રેશ દબાવી ફરી પ્રયત્ન કરો.</error>
		<error number="117">ફાઈલ નથી. રીફ્રેશ દબાવી ફરી પ્રયત્ન કરો..</error>
		<error number="118">સોર્સ અને ટાર્ગેટ ના પાથ સરખા નથી.</error>
		<error number="201">એજ નામ વાળી ફાઈલ છે. અપલોડ કરેલી નવી ફાઈલનું નામ "%1".</error>
		<error number="202">ફાઈલ માન્ય નથી.</error>
		<error number="203">ફાઈલ માન્ય નથી. ફાઈલની સાઈઝ ઘણી મોટી છે.</error>
		<error number="204">અપલોડ કરેલી ફાઈલ કરપ્ટ છે.</error>
		<error number="205">સર્વર પર અપલોડ કરવા માટે ટેમ્પરરી ફોલ્ડર નથી.</error>
		<error number="206">સિક્યોરીટીના કારણે અપલોડ કેન્સલ કરેલ છે. ફાઈલમાં HTML જેવો ડેટા છે.</error>
		<error number="207">અપલોડ ફાઈલનું નવું નામ "%1".</error>
		<error number="300">ફાઈલ મુવ શક્ય નથી.</error>
		<error number="301">ફાઈલ કોપી શક્ય નથી.</error>
		<error number="500">સિક્યોરીટીના કારણે ફાઈલ બ્રાઉઝર બંધ કરેલ છે. તમારા સિક્યોરીટી એડ્મીનીસ્ટેટરની મદદથી CKFinder કોન્ફીગ્યુંરેષન ફાઈલ તપાસો.</error>
		<error number="501">થમ્બનેલનો સપોર્ટ બંધ કરેલો છે.</error>
	</errors>
</messages>
